FILTER   CentreWave  ZeroPoint    FLambda      ZPNu    FNu           FNu21.1  RLambda  Offset Marker  Color
FUV        1542.3      -0.631     6.491e-9     2.120   5.150e-21     4.576e-8   8.91     0.0     +       g
NUV        2274.4      -0.240     4.531e-9     1.667   7.818e-21     2.104e-8   7.94     0.0     <       k
uvw2       2030.5      -0.423     5.358e-9     1.731   7.369e-21     2.502e-8   8.80     0.5     p       r
uvm2       2228.1      -0.265     4.634e-9     1.687   7.674e-21     2.158e-8   9.30    -1.0     *      teal
uvw1       2589.1      -0.137     4.120e-9     1.489   9.212e-21     1.511e-8   6.62    -1.5     P     orange
uvu        3501.2       0.023     3.554e-9     0.994   1.453e-20     8.781e-9   4.88    -2.0     o       k
uvb        4328.6      -0.630     6.489e-9    -0.120   4.056e-20     5.763e-9   4.09    -3.0     s       b
uvv        5402.1      -0.033     3.742e-9    -0.004   3.643e-20     3.717e-9   3.08    -3.5     d       g
U          3663.6      -0.112     4.027e-9     0.760   1.803e-20     8.110e-9   4.71     0.5     o       k
B          4363.2      -0.601     6.317e-9    -0.108   4.011e-20     5.718e-9   4.06     0.5     D       b
V          5445.8       0.004     3.619e-9     0.015   3.580e-20     3.671e-9   3.04     0.5     s       g
R          6414.2       0.561     2.165e-9     0.218   2.971e-20     2.646e-9   2.41     0.0     ^       r
I          7978.8       1.264     1.133e-9     0.447   2.406e-20     1.710e-9   1.71    -0.5     p     orange
Y         10388.5       2.012     5.691e-10    INDEF   INDEF         INDEF      1.08    -1.0     o       c
J         12243.9       2.650     3.163e-10    INDEF   INDEF         3.163e-10  0.82    -1.0     >      brown
H         16177.6       3.707     1.195e-10    INDEF   INDEF         1.195e-10  0.53    -1.5     d    lightcoral
Ks        20843.6       4.692     4.822e-11    INDEF   INDEF         4.822e-11  0.36    -2.0     *      peru
L         35000.2       6.809     6.862e-12    INDEF   INDEF         6.862e-12  0.18    -6.0     2       m
M         50311.4       8.239     1.839e-12    INDEF   INDEF         1.839e-12  0.11    -8.0     4       r
u          3594.9      -0.002     3.639e-9     INDEF   INDEF         8.423e-9   4.78     2.0     +    slateblue
g          4640.4      -0.455     5.521e-9     INDEF   INDEF         5.055e-9   3.81     0.0     o    seagreen
r          6122.3       0.393     2.529e-9     INDEF   INDEF         2.904e-9   2.58     0.0     P       r
i          7439.5       1.028     1.409e-9     INDEF   INDEF         1.967e-9   1.91    -1.0     X    chocolate
z          8897.1       1.576     8.501e-10    INDEF   INDEF         1.375e-9   1.42    -2.0     .      maroon 
u'         3542.2       0.036     3.511e-9     INDEF   INDEF         8.676e-9   4.84     2.0     +    slateblue
g'         4724.6      -0.404     5.266e-9     INDEF   INDEF         4.877e-9   3.73     0.0     o    seagreen
r'         6202.6       0.438     2.426e-9     INDEF   INDEF         2.829e-9   2.54     0.0     P       r
i'         7673.0       1.137     1.274e-9     INDEF   INDEF         1.849e-9   1.82    -1.0     X    chocolate
z'        10506.5       2.165     4.945e-10    INDEF   INDEF         9.861e-10  1.06    -2.0     .      maroon 
PS1g       4775.6      -0.377     5.139e-9     INDEF   INDEF         4.773e-9   3.67     0.0     p       m
PS1r       6129.5       0.398     2.515e-9     INDEF   INDEF         2.897e-9   2.58     0.0     p       m
PS1i       7484.6       1.047     1.383e-9     INDEF   INDEF         1.943e-9   1.90     0.0     p       m
PS1z       8657.8       1.503     9.091e-10    INDEF   INDEF         1.452e-9   1.49     0.0     p       m
PS1y       9603.1       1.761     7.171e-10    INDEF   INDEF         1.180e-9   1.24     0.0     p       m
ZTFg       4722.7      -0.416     5.328e-9     INDEF   INDEF         4.880e-9   3.72     0.0     d      orange
ZTFr       6339.6       0.510     2.269e-9     INDEF   INDEF         2.708e-9   2.45     0.0     o      blue
ZTFi       7886.1       1.230     1.169e-9     INDEF   INDEF         1.750e-9   1.74     0.0     D       r  
Gaiag      5857.6       0.405     2.500e-9     INDEF   INDEF         3.173e-9   3.81    -1.0     *       y
2MASSJ    12285.4       2.656     3.143e-10    INDEF   INDEF         INDEF      0.81     0.0     3       b
2MASSH    16386.1       3.754     1.144e-10    INDEF   INDEF         INDEF      0.52     0.0     X       k
2MASSKs   21521.6       4.815     4.306e-11    INDEF   INDEF         INDEF      0.35     0.0     4       r
IRACI1    35075.1       6.826     6.755e-12    INDEF   INDEF         INDEF      0.18     0.0     p    indianred
IRACI2    44365.8       7.811     2.727e-12    INDEF   INDEF         INDEF      0.13     0.0     2    forestgreen
IRACI3    56281.0       8.818     1.078e-12    INDEF   INDEF         INDEF      0.10     0.0     x       r
IRACI4    75891.6      10.128     3.227e-13    INDEF   INDEF         INDEF      0.07     0.0     >       b
Z74        7400         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z71        7100         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z38        3850         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z75        7500         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z60        6000         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z85        8500         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z80        8000         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z51        5100         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
Z61        6100         INDEF     INDEF        INDEF   INDEF         INDEF      INDEF    INDEF   4       c
